# JEE-TP10

./: pom.xml
src/main/java/com/tp10/: HelloServlet.java
src/main/java/com/tp10/bean/: ProduitBean.java
src/main/java/com/tp10/dao/: ProduitDAO.java
src/main/java/com/tp10/model/: Produit.java
src/main/java/com/tp10/service/: ProduitService.java
src/main/java/com/tp10/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: listeProduit.xhtml
